<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
            padding: 10px;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 15px;
            font-weight: 900;
            padding: 10px;
            border-radius: 5px;
        
        }
        a:hover{
            background-color: #efefef;
            color:rgb(0, 0, 0)
        }
       button {
            border: 2px solid rgb(26, 26, 26);
            background-color: white;
            padding: 7px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover{
            background-color: #efefef;
        }

       .book {
            padding: 10px 14px;
            background-color: black;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .book:hover {
            background-color: #ffffff;
            color: black;
        }

        .cards{
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 20px; 
            border-radius: 10px; 
            margin: 20px;
            border: 2px solid black; 
            box-shadow: 0 10px 0 black; 
            background-color: white;
            width: 35%;
            flex-shrink: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .cards h3{
            font-size: 1.5rem;
            font-weight: 600;
        }
        #black{
            background-color: #000000;
            color: white;
            border: 2px solid rgb(255, 255, 255); 
            box-shadow: 0 10px 0 black; 
        }
    </style>
</head>
<body>
    <header>
        <nav style="display:flex; flex-direction: row; justify-content: space-between;  align-items: center;">
            <div style="display: flex;">
                
                <h1><i class="ri-gemini-fill" style="rotate:30deg; display: inline-block; margin-right: 10px;"></i>Wizardz</h1> 
            </div>
                <div style="display: flex; justify-content: space-between; align-items: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    <a href="#">About us</a>
                    <a href="#"> Services</a>
                    <a href="#">Use Cases</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                    <button style="height: fit-content;">Request a quote</button>
                </div>
        </nav>
    </header>
    <main style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%;">
    <section style="display: flex; justify-content: center; align-items: center; width: 90%; height: 80%;">
      <div style="width: 60%; height: 80%; padding: 10px 20px;">
        <h1 style="font-size:4rem; font-weight: 900;">Navigating the digital Space for Success</h1>
        <p style="font-size:1.4rem; font-weight: 500; padding-left: 20px; margin-bottom: 40px;">Our digital wizardry has been crafted to help you navigate the complexities of the digital space. From creating customizable content to providing expert guidance, we'll help you achieve your goals.</p>
        <button class="book">Book a consultation</button>
      </div>
      <div style="width: 40%; height: 100%; padding: 10px 20px;">
        <img src="https://github.com/Namiiii-sys/GSAP-Website/blob/main/microphone.jpg?raw=true" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
    </section>
    <section style="display: flex; justify-content: center; align-items: center; width: 95%; height: 80%;">
    <div style="display: flex; gap: 20px; padding: 10px; margin: 10px; align-items: center; justify-content: center;">
        <h2 style="font-size:1.5rem ;background-color: #90de6b; border-radius: 5px; padding: 3px 8px; ">Services</h2>
        <p style="font-weight: 600;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis ducimus quam. Our digital wizardry offers a wide range of services to help you navigate the digital space. From creating customizable content to providing expert guidance, we'll help you achieve your goals.
        </p>
    </div>
    </section>
    <section style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; margin: 100px 10px;">
        <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 20px; width: 80%;">
            <div class="cards">
                <div style="display: flex; flex-direction: column;" >
                    <h3 style="margin: 0;">Email Marketing</h3>
                    <h5 style="margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis ducimus quam.</h5>
                </div>
                <div style="display: flex; justify-content: center; align-items: center; width: 65%;">
                    <img src="https://raw.githubusercontent.com/Namiiii-sys/GSAP-Website/cecbf1eadfb84fec3627c62409c0a8781eddb8b1/1.svg" style="width: 100%; height: auto;">
                </div>
            </div>
            <div class="cards" id="black">
                <div style="display: flex; flex-direction: column;">
                    <h3 style="margin: 0;">Search Engine</h3>
                    <h5 style="margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis ducimus quam.</h5>
                </div>
                <div style="display: flex; justify-content: center; align-items: center; width: 65%;">
                    <img src="https://raw.githubusercontent.com/Namiiii-sys/GSAP-Website/cecbf1eadfb84fec3627c62409c0a8781eddb8b1/2.svg" style="width: 100%; height: auto;">
                </div>
            </div>
            <div class="cards" id="black">
                <div style="display: flex; flex-direction: column;">
                    <h3 style="margin: 0;">Networking</h3>
                    <h5 style="margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis ducimus quam.</h5>
                </div>
                <div style="display: flex; justify-content: center; align-items: center; width: 65%;">
                    <img src="https://raw.githubusercontent.com/Namiiii-sys/GSAP-Website/cecbf1eadfb84fec3627c62409c0a8781eddb8b1/3.svg" style="width: 100%; height: auto;">
                </div>
            </div>
            <div class="cards">
                <div style="display: flex; flex-direction: column;">
                    <h3 style="margin: 0;">Servers</h3>
                    <h5 style="margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis ducimus quam.</h5>
                </div>
                <div style="display: flex; justify-content: center; align-items: center; width: 65%;">
                    <img src="https://raw.githubusercontent.com/Namiiii-sys/GSAP-Website/cecbf1eadfb84fec3627c62409c0a8781eddb8b1/4.svg" style="width: 100%; height: auto;">
                </div>
            </div>
        </div>
    </section>

  </main>

</body>
</html>